<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".." name="frc2013-ultimateascent-IDE">
    <property file="${user.home}/.sunspotfrc.properties"/>
    <property file="build.properties"/>
    <property file="${sunspot.home}/default.properties"/>
    <!-- TODO: edit the following target according to your needs -->
    <!-- (more info: http://www.netbeans.org/kb/articles/freeform-config.html#compilesingle) -->
    <target name="compile-selected-files-in-src">
        <fail unless="files">Must set property 'files'</fail>
        <mkdir dir="build"/>
        <javac destdir="build" includes="${files}" source="1.4" srcdir="src">
            <classpath path="${sunspot.home}\lib\wpilibj.jar;${sunspot.home}\lib\networktables-crio.jar"/>
        </javac>
    </target>
</project>
